*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --background: hsl(216, 12%, 8%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.hide{
    display: none;
}

body{
    font-family: 'Overpass', sans-serif;
    background-color: var(--background);
    color: var(--white);
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-items: center;
    background: var(--dark-blue);
    max-width: 25%;
    padding: 1.5rem;
    border-radius: 20px;
    gap: 1rem;
}

.card-icon{
    border-radius: 50%;
    background-color: hsl(213, 20%, 22%);
    padding: 0.8rem;
    max-width: fit-content;
}

.card-icon img{
    display: block;
    width: 14px;
    height: auto;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.card-text h3{
    font-size: 1.4rem;
    font-weight: 700;
}

.card-text p{
    font-size: 0.8rem;
    line-height: 1.5;
    color: var(--medium-grey);
}

.rating-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    min-width: 5rem;
}

.ratings{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: hsl(213, 20%, 22%);
    min-width: 2.5rem;
    min-height: 2.5rem;
}


